<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Event"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Describe it"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EditTextName2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="Describe"
        android:inputType="textPersonName">
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextName2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Where is it?"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EditTextItems2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextName2"
        android:layout_alignStart="@+id/EditTextName2"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginTop="27dp"
        android:hint="Location"
        android:inputType="textPersonName"></EditText>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextItems2"
        android:layout_alignStart="@+id/EditTextItems2"
        android:layout_below="@+id/EditTextItems2"
        android:layout_marginTop="15dp"
        android:text="What time does it start?"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EditTextPlace"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:hint="Time"
        android:inputType="textPersonName"></EditText>



    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView8"
        android:text="ADD TASK" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView8"
        android:onClick="cancel"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextPlace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Due Date"
        android:textColor="#000000"
        android:textSize="30dp" />

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

</RelativeLayout>