<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Other"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Describe it"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EditTextName2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Describe"
        android:inputType="textPersonName"></EditText>

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView8"
        android:onClick="addOther"
        android:text="ADD TASK" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/simpleDatePicker"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/simpleDatePicker"
        android:onClick="cancel"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextName2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Due Date"
        android:textColor="#000000"
        android:textSize="30dp" />


</RelativeLayout>