<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Shopping"
        android:textColor="#FFFFFF"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Describe it"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EditTextName2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="Describe"
        android:inputType="textPersonName">
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/EditTextName2"
        android:layout_marginTop="55dp"
        android:text="Add items"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EditTextItems2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_toLeftOf="@+id/button7"
        android:layout_toStartOf="@+id/button7"
        android:hint="Item"
        android:inputType="textPersonName"></EditText>

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/EditTextName2"
        android:layout_alignRight="@+id/EditTextName2"
        android:layout_below="@+id/textView3"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:onClick="addItem"
        android:text="ADD" />

    <ListView
        android:id="@+id/lvx"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_below="@+id/EditTextItems2"
        android:layout_centerHorizontal="true"
        android:isScrollContainer="false">
    </ListView>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView8"
        android:onClick="addShopping"
        android:text="ADD TASK" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView8"
        android:onClick="cancel"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvx"
        android:layout_centerHorizontal="true"
        android:text="Due Date"
        android:textColor="#000000"
        android:textSize="30dp" />

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

</RelativeLayout>